$verd: #009A06
$blau: #007FF5
$verd-groc: #D7FF33

.landing-page
  width: 100%
  height: 100%
  display: grid
  place-content: center
  background-image: url("../../assets/landing-page-component/skating-stock-image.jpg")
  background-size: 100% 100%

  h1
    text-transform: uppercase
    color: $verd
    text-align: center

  .buttons
    background-image: linear-gradient(114.44deg, $blau 0%, $verd 100%)
    border: 0
    display: block
    text-align: center
    border: 2px solid $verd-groc
    width: 12rem
    height: 4rem
    margin: 5% auto
    outline: none
    color: white
    border-radius: 24px
    transition: 0.25s
    cursor: pointer


    

    

