$black: #000000
$gris: #78827C
$groc: #E8F825
$vermell: #FF0000


.main-page
    width: 100%
    height: 100%

    .title
        color: $black
        width: 100%
        height: 5%
        display: flex
        flex-direction: row

        .like-button
            margin-right: 5%
            margin-left: 5% 
            width: 60%
            border: 0px
            border-radius: 50%
            background-color: $gris
            color: $groc
            box-shadow: 0 8px 16px 0 $black, 0 6px 20px 0 $black

        .like-button:focus
            animation-direction: right
            transition: 0.6s
            background-color: $vermell

        .share-button
            margin-right: 5%
            margin-left: 5% 
            width: 60%
            border: 0px
            border-radius: 50%
            background-color: $gris
            color: yellow
            box-shadow: 0 8px 16px 0 $black, 0 6px 20px 0 $black

        .chat-button
            margin-right: 5%
            margin-left: 5% 
            width: 60%
            border: 0px
            border-radius: 50%
            background-color: $gris
            color: yellow
            box-shadow: 0 8px 16px 0 $black, 0 6px 20px 0 $black

    .fotos
        width: 30%
        height: 40%
        display: flex
        flex-direction: row

    